'\" t
.\" Copyright 1993 David Metcalfe (david@prism.demon.co.uk)
.\"
.\" SPDX-License-Identifier: Linux-man-pages-copyleft
.\"
.\" References consulted:
.\"     Linux libc source code
.\"     Lewine's _POSIX Programmer's Guide_ (O'Reilly & Associates, 1991)
.\"     386BSD man pages
.\" Modified Sat Jul 24 21:36:50 1993 by Rik Faith <faith@cs.unc.edu>
.\" Modified Tue Oct 22 23:47:36 1996 by Eric S. Raymond <esr@thyrsus.com>
.TH bcmp 3 2022-12-15 "Linux man-pages 6.02"
.SH NAME
bcmp \- compare byte sequences
.SH LIBRARY
Standard C library
.RI ( libc ", " \-lc )
.SH SYNOPSIS
.nf
.B #include <strings.h>
.PP
.BI "[[deprecated]] int bcmp(const void " s1 [. n "], const void " s2 [. n "], \
size_t " n );
.fi
.SH DESCRIPTION
The
.BR bcmp ()
function compares the two byte sequences
.I s1
and
.I s2
of length
.I n
each.
If they are equal, and in particular if
.I n
is zero,
.BR bcmp ()
returns 0.
Otherwise, it returns a nonzero result.
.SH RETURN VALUE
The
.BR bcmp ()
function returns 0 if the byte sequences are equal,
otherwise a nonzero result is returned.
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.ad l
.nh
.TS
allbox;
lbx lb lb
l l l.
Interface	Attribute	Value
T{
.BR bcmp ()
T}	Thread safety	MT-Safe
.TE
.hy
.ad
.sp 1
.SH STANDARDS
4.3BSD.
This function is deprecated (marked as LEGACY in POSIX.1-2001): use
.BR memcmp (3)
in new programs.
POSIX.1-2008 removes the specification of
.BR bcmp ().
.SH SEE ALSO
.BR bstring (3),
.BR memcmp (3),
.BR strcasecmp (3),
.BR strcmp (3),
.BR strcoll (3),
.BR strncasecmp (3),
.BR strncmp (3)
