.\" Copyright 2002 Walter Harms (walter.harms@informatik.uni-oldenburg.de)
.\"
.\" SPDX-License-Identifier: GPL-1.0-or-later
.\"
.TH ccosh 3 2022-12-04 "Linux man-pages 6.02"
.SH NAME
ccosh, ccoshf, ccoshl \- complex hyperbolic cosine
.SH LIBRARY
Math library
.RI ( libm ", " \-lm )
.SH SYNOPSIS
.nf
.B #include <complex.h>
.PP
.BI "double complex ccosh(double complex " z );
.BI "float complex ccoshf(float complex " z );
.BI "long double complex ccoshl(long double complex " z );
.fi
.SH DESCRIPTION
These functions calculate the complex hyperbolic cosine of
.IR z .
.PP
The complex hyperbolic cosine function is defined as:
.PP
.in +4n
.EX
ccosh(z) = (exp(z)+exp(\-z))/2
.EE
.in
.SH VERSIONS
These functions were added in glibc 2.1.
.SH STANDARDS
C99, POSIX.1-2001, POSIX.1-2008.
.SH SEE ALSO
.BR cabs (3),
.BR cacosh (3),
.BR csinh (3),
.BR ctanh (3),
.BR complex (7)
