'\" t
.\" Copyright 2002 Walter Harms (walter.harms@informatik.uni-oldenburg.de)
.\"
.\" SPDX-License-Identifier: GPL-1.0-or-later
.\"
.TH conj 3 2022-12-15 "Linux man-pages 6.02"
.SH NAME
conj, conjf, conjl \- calculate the complex conjugate
.SH LIBRARY
Math library
.RI ( libm ", " \-lm )
.SH SYNOPSIS
.nf
.B #include <complex.h>
.PP
.BI "double complex conj(double complex " z );
.BI "float complex conjf(float complex " z );
.BI "long double complex conjl(long double complex " z );
.fi
.SH DESCRIPTION
These functions return the complex conjugate value of
.IR z .
That is the value obtained by changing the sign of the imaginary part.
.PP
One has:
.PP
.in +4n
.EX
cabs(z) = csqrt(z * conj(z))
.EE
.in
.SH VERSIONS
These functions were added in glibc 2.1.
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.ad l
.nh
.TS
allbox;
lbx lb lb
l l l.
Interface	Attribute	Value
T{
.BR conj (),
.BR conjf (),
.BR conjl ()
T}	Thread safety	MT-Safe
.TE
.hy
.ad
.sp 1
.SH STANDARDS
C99, POSIX.1-2001, POSIX.1-2008.
.SH SEE ALSO
.BR cabs (3),
.BR csqrt (3),
.BR complex (7)
