'\" t
.\" Copyright 2002 Walter Harms (walter.harms@informatik.uni-oldenburg.de)
.\"
.\" SPDX-License-Identifier: GPL-1.0-or-later
.\"
.TH ctan 3 2022-12-15 "Linux man-pages 6.02"
.SH NAME
ctan, ctanf, ctanl \- complex tangent function
.SH LIBRARY
Math library
.RI ( libm ", " \-lm )
.SH SYNOPSIS
.nf
.B #include <complex.h>
.PP
.BI "double complex ctan(double complex " z );
.BI "float complex ctanf(float complex " z );
.BI "long double complex ctanl(long double complex " z );
.fi
.SH DESCRIPTION
These functions calculate the complex tangent of
.IR z .
.PP
The complex tangent function is defined as:
.PP
.in +4n
.EX
ctan(z) = csin(z) / ccos(z)
.EE
.in
.SH VERSIONS
These functions were added in glibc 2.1.
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.ad l
.nh
.TS
allbox;
lbx lb lb
l l l.
Interface	Attribute	Value
T{
.BR ctan (),
.BR ctanf (),
.BR ctanl ()
T}	Thread safety	MT-Safe
.TE
.hy
.ad
.sp 1
.SH STANDARDS
C99, POSIX.1-2001, POSIX.1-2008.
.SH SEE ALSO
.BR cabs (3),
.BR catan (3),
.BR ccos (3),
.BR csin (3),
.BR complex (7)
