'\" t
.\" Copyright (c) Bruno Haible <haible@clisp.cons.org>
.\"
.\" SPDX-License-Identifier: GPL-2.0-or-later
.\"
.\" References consulted:
.\"   GNU glibc-2 source code and manual
.\"   Dinkumware C library reference http://www.dinkumware.com/
.\"   OpenGroup's Single UNIX specification http://www.UNIX-systems.org/online.html
.\"   ISO/IEC 9899:1999
.\"
.TH iswalpha 3 2022-12-15 "Linux man-pages 6.02"
.SH NAME
iswalpha \- test for alphabetic wide character
.SH LIBRARY
Standard C library
.RI ( libc ", " \-lc )
.SH SYNOPSIS
.nf
.B #include <wctype.h>
.PP
.BI "int iswalpha(wint_t " wc );
.fi
.SH DESCRIPTION
The
.BR iswalpha ()
function is the wide-character equivalent of the
.BR isalpha (3)
function.
It tests whether
.I wc
is a wide character
belonging to the wide-character class "alpha".
.PP
The wide-character class "alpha" is a subclass of the
wide-character class "alnum",
and therefore also a subclass of the wide-character class "graph" and
of the wide-character class "print".
.PP
Being a subclass of the wide-character class "print",
the wide-character class
"alpha" is disjoint from the wide-character class "cntrl".
.PP
Being a subclass of the wide-character class "graph",
the wide-character class "alpha" is disjoint from
the wide-character class "space" and its subclass "blank".
.PP
Being a subclass of the wide-character class "alnum",
the wide-character class "alpha" is disjoint from the
wide-character class "punct".
.PP
The wide-character class "alpha" is disjoint from the wide-character class
"digit".
.PP
The wide-character class "alpha" contains the wide-character classes "upper"
and "lower".
.PP
The wide-character class "alpha" always contains at least the
letters \(aqA\(aq to \(aqZ\(aq and \(aqa\(aq to \(aqz\(aq.
.SH RETURN VALUE
The
.BR iswalpha ()
function returns nonzero
if
.I wc
is a wide character
belonging to the wide-character class "alpha".
Otherwise, it returns zero.
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.ad l
.nh
.TS
allbox;
lbx lb lb
l l l.
Interface	Attribute	Value
T{
.BR iswalpha ()
T}	Thread safety	MT-Safe locale
.TE
.hy
.ad
.sp 1
.SH STANDARDS
POSIX.1-2001, POSIX.1-2008, C99.
.SH NOTES
The behavior of
.BR iswalpha ()
depends on the
.B LC_CTYPE
category of the
current locale.
.SH SEE ALSO
.BR isalpha (3),
.BR iswctype (3)
