'\" t
.\" Copyright 1993 David Metcalfe (david@prism.demon.co.uk)
.\"
.\" SPDX-License-Identifier: Linux-man-pages-copyleft
.\"
.\" References consulted:
.\"     Linux libc source code
.\"     Lewine's _POSIX Programmer's Guide_ (O'Reilly & Associates, 1991)
.\"     386BSD man pages
.\" Modified Sat Jul 24 17:46:57 1993 by Rik Faith (faith@cs.unc.edu)
.\" Modified 2001-11-17, aeb
.TH tmpfile 3 2022-12-15 "Linux man-pages 6.02"
.SH NAME
tmpfile \- create a temporary file
.SH LIBRARY
Standard C library
.RI ( libc ", " \-lc )
.SH SYNOPSIS
.nf
.B #include <stdio.h>
.PP
.B FILE *tmpfile(void);
.fi
.SH DESCRIPTION
The
.BR tmpfile ()
function opens a unique temporary file
in binary read/write (w+b) mode.
The file will be automatically deleted when it is closed or the
program terminates.
.SH RETURN VALUE
The
.BR tmpfile ()
function returns a stream descriptor, or NULL if
a unique filename cannot be generated or the unique file cannot be
opened.
In the latter case,
.I errno
is set to indicate the error.
.SH ERRORS
.TP
.B EACCES
Search permission denied for directory in file's path prefix.
.TP
.B EEXIST
Unable to generate a unique filename.
.TP
.B EINTR
The call was interrupted by a signal; see
.BR signal (7).
.TP
.B EMFILE
The per-process limit on the number of open file descriptors has been reached.
.TP
.B ENFILE
The system-wide limit on the total number of open files has been reached.
.TP
.B ENOSPC
There was no room in the directory to add the new filename.
.TP
.B EROFS
Read-only filesystem.
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.ad l
.nh
.TS
allbox;
lbx lb lb
l l l.
Interface	Attribute	Value
T{
.BR tmpfile ()
T}	Thread safety	MT-Safe
.TE
.hy
.ad
.sp 1
.SH STANDARDS
POSIX.1-2001, POSIX.1-2008, C89, C99, SVr4, 4.3BSD, SUSv2.
.SH NOTES
POSIX.1-2001 specifies:
an error message may be written to
.I stdout
if the stream
cannot be opened.
.PP
The standard does not specify the directory that
.BR tmpfile ()
will use.
Glibc will try the path prefix
.I P_tmpdir
defined
in
.IR <stdio.h> ,
and if that fails, then the directory
.IR /tmp .
.SH SEE ALSO
.BR exit (3),
.BR mkstemp (3),
.BR mktemp (3),
.BR tempnam (3),
.BR tmpnam (3)
