.\" Copyright 1999 SuSE GmbH Nuernberg, Germany
.\" Author: Thorsten Kukuk <kukuk@suse.de>
.\"
.\" SPDX-License-Identifier: GPL-2.0-or-later
.\"
.\" 2008-12-05 Petr Baudis <pasky@suse.cz>
.\"	Rewrite the NOTES section to reflect modern reality
.\"
.TH nscd 8 2022-10-30 "Linux man-pages 6.02"
.SH NAME
nscd \- name service cache daemon
.SH DESCRIPTION
.B nscd
is a daemon that provides a cache for the most common name service
requests.
The default configuration file,
.IR /etc/nscd.conf ,
determines the behavior of the cache daemon.
See
.BR nscd.conf (5).
.PP
.B nscd
provides caching for accesses of the
.BR passwd (5),
.BR group (5),
.BR hosts (5)
.BR services (5)
and
.I netgroup
databases through standard libc interfaces, such as
.BR getpwnam (3),
.BR getpwuid (3),
.BR getgrnam (3),
.BR getgrgid (3),
.BR gethostbyname (3),
and others.
.PP
There are two caches for each database:
a positive one for items found, and a negative one
for items not found.
Each cache has a separate TTL (time-to-live)
period for its data.
Note that the shadow file is specifically not cached.
.BR getspnam (3)
calls remain uncached as a result.
.SH OPTIONS
.TP
.B "\-\-help"
will give you a list with all options and what they do.
.SH NOTES
The daemon will try to watch for changes in configuration files
appropriate for each database (e.g.,
.I /etc/passwd
for the
.I passwd
database or
.I /etc/hosts
and
.I /etc/resolv.conf
for the
.I hosts
database), and flush the cache when these are changed.
However, this will happen only after a short delay (unless the
.BR inotify (7)
mechanism is available and glibc 2.9 or later is available),
and this auto-detection does not cover configuration files
required by nonstandard NSS modules, if any are specified in
.IR /etc/nsswitch.conf .
In that case, you need to run the following command
after changing the configuration file of the database so that
.B nscd
invalidates its cache:
.PP
.in +4n
.EX
$ \fBnscd \-i\fP \fI<database>\fP
.EE
.in
.SH SEE ALSO
.BR nscd.conf (5),
.BR nsswitch.conf (5)
.\" .SH AUTHOR
.\" .B nscd
.\" was written by Thorsten Kukuk and Ulrich Drepper.
