# Authors

The following people have contributed to the translation
of Linux manpages. The list is sorted alphabetically.


## Brazilian Portuguese:

* Ademar de Souza Reis Jr. <ademar@ademar.org>
* André Luiz Fassone <lonely_wolf@ig.com.br>
* Antonio Belloni <abelloni@ig.com.br>
* Carlos Augusto Horylka <horylka@conectiva.com.br>
* Daniel Chicayban <daniel@chicayban.com.br>
* E. A. Tacão <tacao@conectiva.com.br>
* Fábio Henrique F. Silva <fabiohfs@mail.com>
* Felipe M Pereira <Felipe.Pereira@ic.unicamp.br>
* Fernando Boaglio <boaglio@netscape.net>
* Jorge Godoy <godoy@conectiva.com.br>
* Kenzo Marcelo Okamura <kenzo.okamura@poli.usp.br>
* Leslie Harlley Watter <leslie@watter.org>
* Marcelo D. Beckmann <marcelobeckmann@yahoo.com>
* Marcelo M. de Abreu <mmabreu@terra.com.br>
* Marcelo Pereira da Silva <marcelo@pereira.com>
* Marcus Vinicius S. Brito <pazu@visaotec.com.br>
* Mila <misfit@linuxbr.com.br>
* Orlando V. de Castro Jr. <orlandocastro@yahoo.com>
* Paulo César Mendes <drpc@ism.com.br>
* Rafael Caetano dos Santos <rcaetano@linux.ime.usp.br>
* Rafael Fontenelle <rafaelff@gnome.org>
* Ricardo C.O.Freitas <english.quest@best-service.com>
* Roberto Selbach Teixeira <robteix@zaz.com.br>
* Rodrigo Stulzer Lopes <rodrigo@conectiva.com.br>
* Rubens de Jesus Nogueira <darkseid99@usa.net>
* Sandro Nunes Henrique <sandro@conectiva.com.br>
* Silvio Gissi Fonseca <gissi@mackenzie.com.br>
* Valter Ferraz Sanches <vfs@ezlinux.cjb.net>
* Walter Rodrigo de Sá Cruz <keytech@bol.com.br>


## Czech:

* Jindřich Vavruška <netplus@comp.cz>
* Jiří Pavlovský <pavlovsk@ff.cuni.cz>
* Jirka Santolik <jiri.santolik@st.ms.mff.cuni.cz>
* Kamil Dudka <kdudka@redhat.com>
* Karel Dušek <kargee.dusek@seznam.cz>
* Luděk Brukner <Ludek.Brukner@barco.com>
* Marek Kubita <Kubitovi@mbox.lantanet.cz>
* Martin Dostál <martin.dostal@pslib.cz>
* Martin Kačena <martin.kacena@pslib.cz>
* Martin Wollmann <martin.wollmann@pslib.cz>
* Matěj Pokorný <matej.pokorny98@gmail.com>
* Michal Ambrož <Michal.Ambroz@post.cz>
* Milan Keršláger <kerslage@linux.cz>
* Milan Kopačka <mkop5230@ss1000.ms.mff.cuni.cz>
* Ondřej Kavka <ondrej.kavka@pslib.cz>
* Ondřej Pavlíček <mox@post.cz>
* Ondřej Zvolský <ondrej.zvolsky@pslib.cz>
* Pavel Heimlich <tropikhajma@gmail.com>
* Petr Bláha <pet@penguin.vscht.cz>
* Petr Kolář <Petr.Kolar@vslib.cz>
* Petr Sykora <petrsykora@jabber.tecka.cz>
* Stinovlas <stinovlas@gmail.com>
* Tomáš Andrle <tomas.andrle@pslib.cz>
* Tomáš Řezáč <tomas.rezac@pslib.cz>
* Václav Doubek <vaclav.doubek@pslib.cz>
* Zdeněk Pytela <letty@mrakoplas.phil.muni.cz>


## Danish:

* Byrial Ole Jensen <byrial@vip.cybercity.dk>
* Joe Hansen <joedalton2@yahoo.dk>
* Kenneth Rohde Christiansen <kenneth@gnu.org>
* Peter Makholm <peter@makholm.net>


## Dutch:

* Joost van Baal <joostv-manpages-nl-2398@mdcc.cx>
* Jos Boersema <joshb@xs4all.nl>
* Luc Castermans <luc.castermans@gmail.com>
* Mario Blättermann <mario.blaettermann@gmail.com>


## Finnish:

* Antti Salmela <asap@lyseo.edu.ouka.fi>
* Edvard Majakari <ed@lodge.ton.tut.fi>
* Esa Toivonen <esa.toivonen@helia.fi>
* Heikki Kultala <hkultala@sci.fi>
* Jaakko Puurunen <jaakko.puurunen@iki.fi>
* Jani Frilander <jani.frilander@mail.wwnet.fi>
* Janne Viitala <janne.viitala@cc.tut.fi>
* Jari Antikainen <shogun@sci.fi>
* Jari Kivirinta <jkivirin@ratol.fi>
* Jarno Elonen <elonen@iki.fi>
* Joose Vettenranta <joose@iki.fi>
* Juha Manninen <juha.manninen@vip.fi>
* Juhani Rantanen <misty@sgic.fi>
* Juha-Pekka Syrjälä <jsyrjala@iki.fi>
* Jukka Zitting <jukka.zitting@iki.fi>
* Jussi Larjo <larjo@cc.tut.fi>
* Lauri Manner <lauri.manner@pp.inet.fi>
* Lauri Nurmi <lanurmi@kauhajoki.fi>
* Marko Viirelä <mviirela@paju.oulu.fi>
* Markus Valtokari <mkv@iki.fi>
* Mikko Hurskainen <mikko.hurskainen@utanet.fi>
* Petri Aerikkala <paerikka@turkuamk.fi>
* Rami Koivunen <rkoivu@utu.fi>
* René Gauffin <rene.gauffin@dlc.fi>
* Risto Levänen <rike@freenet.hut.fi>
* Sami Kuhmonen <sami@iqs.fi>
* Sami Louko <slouko@dlc.fi>
* Samuli Sorvakko <galaxy@cedunet.com>
* Santeri Kannisto <sk@sot.com>
* Santeri Säkäjärvi <ss@sot.com>
* Simo Muinonen <smm@iki.fi>
* Teppo Kankaanpää <photon@clinet.fi>
* Tero Heikkilä <Tero.T.Heikkila@hut.fi>
* Thomas Raivio <tjraivio@cc.hut.fi>
* Timo Tiirikka <tht801@GNWmail.com>
* Tommi Vainikainen <mucus@pcuf.fi>
* Tuomas Angervuori <tumppi@icon.fi>
* Tuomo Pyhälä <tuomo@lesti.kpnet.fi>
* Tuukka Forssell <taf@jytol.fi>
* Tuukka Urpi <tuukka@wakkanet.fi>
* Ville Karjalainen <duet@sci.fi>


## French:

* Alain Portal <aportal@univ-montp2.fr>
* Alexandre Kuoch <alex.kuoch@gmail.com>
* Alexandre Normand <aj.normand@free.fr>
* Amand Tihon <amand@alrj.org>
* arne
* Aymeric Nys <aymeric AT nnx POINT com>
* Baptiste Mélès <baptiste.meles@ens.fr>
* Bastien Scher <bastien0705@gmail.com>
* Bernard Siaud
* bubu <bubub@no-log.org>
* carmie
* Cédric Boutillier <cedric.boutillier@gmail.com>
* Cédric Lucantis <omer@no-log.org>
* Celia Boudjemai <celisou2008@gmail.com>
* Christophe Blaess <ccb@club-internet.fr>
* Christophe Blaess <https://www.blaess.fr/christophe/>
* Christophe Blaess <http://www.blaess.fr/christophe/>
* Christophe Sauthier <christophe@sauthier.com>
* Cyril Guilloud <guilloud@lautre.net>
* Danny <dannybrain@noos.fr>
* David Prévot <david@tilapin.org>
* Denis Barbier <barbier@debian.org>
* Denis Mugnier <myou72@orange.fr>
* Dominique Simen <dominiquesimen@hotmail.com>
* Emmanuel Araman <Emmanuel@araman.org>
* Éric Piel <eric.piel@tremplin-utc.net>
* Florentin Duneau <fduneau@gmail.com>
* Franck Bassi <fblinux@wanadoo.fr>
* François Micaux
* François Wendling <frwendling@free.fr>
* Frederic Daniel Luc Lehobey <Frederic@Lehobey.net>
* Frédéric Delanoy <delanoy_f@yahoo.com>
* Frédéric Hantrais <fhantrais@gmail.com>
* Frédéric Zulian <zulian@free.fr>
* Gérard Delafond <gerard@delafond.org>
* G. Gracian
* Grégoire Scano <gregoire.scano@malloc.fr>
* Grégory Colpart <reg@evolix.fr>
* Guilhelm Panaget <guilhelm.panaget@free.fr>
* Guillaume Bour
* Guillaume Delacour <guillaume.delacour@gmail.com>
* Jade Alglave <jade.alglave@ens-lyon.org>
* Jean-Baka Domelevo-Entfellner <domelevo@gmail.com>
* Jean-Baptiste Holcroft <jean-baptiste@holcroft.fr>
* Jean-Jacques Brioist <jean.brioist@numericable.fr>
* Jean-Luc Coulon (f5ibh) <jean-luc.coulon@wanadoo.fr>
* Jean-Marc Chaton <chaton@debian.org>
* Jean-Paul Guillonneau <guillonneau.jeanpaul@free.fr>
* Jean-Philippe Guérard <fevrier@tigreraye.org>
* Jean-Philippe MENGUAL <jpmengual@debian.org>
* Jean-Pierre Giraud <jean-pierregiraud@neuf.fr>
* Jérôme Perzyna <jperzyna@yahoo.fr>
* José JORGE
* Julien Cristau <jcristau@debian.org>
* Julien Rosal <albator.deb@gmail.com>
* Luc Froidefond <luc.froidefond@free.fr>
* Lucien Gentis <lucien.gentis@waika9.com>
* Lyes Zemmouche <iliaas@hotmail.fr>
* Marc Poiroud <marci1@archlinux.fr>
* Mattéo Rossillol‑‑Laruelle <beatussum@protonmail.com>
* Michel Quercia <quercia AT cal DOT enst DOT fr>
* Michel Robitaille <robitail@iro.umontreal.ca>
* Montanes David <montanes.david@gmail.com>
* Nicolas François <nicolas.francois@centraliens.net>
* Nicolas Haller <nicolas@boiteameuh.org>
* Nicolas Sauzède <nsauzede@free.fr>
* Philippe Batailler
* Philippe Piette <foudre-blanche@skynet.be>
* Romain Doumenc <rd6137@gmail.com>
* Sébastien Blanchet
* Simon Depiets
* Simon Paillard <simon.paillard@resel.enst-bretagne.fr>
* Stephane Blondon <stephane.blondon@gmail.com>
* Stéphan Rafin <stephan.rafin@laposte.net>
* Steve Petruzzello <dlist@bluewin.ch>
* stolck
* Sylvain Archenault <sylvain.archenault@laposte.net>
* Sylvain Cherrier <sylvain.cherrier@free.fr>
* Thierry Vignaud <tvignaud@mandriva.com>
* Thomas Blein <tblein@tblein.eu>
* Thomas Huriaux <thomas.huriaux@gmail.com>
* Thomas Vincent <tvincent@debian.org>
* tv
* Valéry Perrin <valery.perrin.debian@free.fr>
* Yves Rütschlé <l10n@rutschle.net>


## German:

* Aldo Valente <aldo@dagobar.rhein.de>
* Alexander Bachmer <alex.bachmer@t-online.de>
* Andreas Braukmann <andy@abra.de>
* Andreas D. Preissig <andreas@sanix.ruhr.de>
* Chris Leick <c.leick@vollbio.de>
* Christian Schmidt <c.schmidt@ius.gun.de>
* Daniel Kobras <kobras@linux.de>
* David Thamm <dthamm@bfs.de>
* Dennis Stampfer <kontakt@dstampfer.de>
* Dr. Tobias Quathamer <toddy@debian.org>
* Eduard Bloch <blade@debian.org>
* Elmar Jansen <ej@pumuckel.gun.de>
* Erik Pfannenstein <debianignatz@gmx.de>
* Florian Jenn <jennf@tu-cottbus.de>
* Florian Rehnisch <fr@fm-r.eu>
* Frank Stähr <der-storch-85@gmx.net>
* Gerd Koenig <koenig.bodensee@googlemail.com>
* Hanno Wagner <wagner@bidnix.bid.fh-hannover.de>
* Helge Kreutzmann <debian@helgefjell.de>
* Holger Wansing <linux@wansing-online.de>
* Jens Püschel <jepu0000@stud.uni-sb.de>
* Jens Rohler <jkcr@rohler.de>
* Jens Seidel <tux-master@web.de>
* Jochen Hein <jochen@jochen.org>
* Joern Vehoff <joern@vehoff.net>
* Johnny Teveßen <j.tevessen@gmx.de>
* Jonas Rovan <jonas@blitz.de>
* Karl Eichwalder <ke@suse.de>
* Lars J. Brandt <ljbrandt@jorma.ping.de>
* Lutz Behnke <lutz.behnke@gmx.de>
* Lutz Donnerhacke <Lutz.Donnerhacke@Jena.Thur.De>
* Maik Messerschmidt <Maik.Messerschmidt@gmx.net>
* Mario Blättermann <mario.blaettermann@gmail.com>
* Markus Hiereth <markus.hiereth@freenet.de>
* Markus Kaufmann <markus.kaufmann@gmx.de>
* Markus Schmitt <fw@math.uni-sb.de>
* Martin Eberhard Schauer <Martin.E.Schauer@gmx.de>
* Martin Schmitt <martin@schmitt.li>
* Martin Schulze <joey@infodrom.org>
* Michaela Hohenner <mhohenne@techfak.uni-bielefeld.de>
* Michael Arndt <michael@scriptkiller.de>
* Michael Haardt <michael@moria.de>
* Michael Piefel <piefel@debian.org>
* Michael Schmidt <michael@guug.de>
* Mike Fengler <mike@krt3.krt-soft.de>
* Norbert Kümin <norbert.kuemin@lugs.ch>
* Norbert Weuster <weuster@etecs0.uni-duisburg.de>
* Patrick Rother <krd@gulu.net>
* Peter Gerbrandt <pgerbrandt@bfs.de>
* Ralf Baechle <ralf@waldorf-gmbh.de>
* Ralf Baumert <bau@heineken.chemie.uni-dortmund.de>
* Ralf Demmer <rdemmer@rdemmer.de>
* Regine Bast <regine.bast@bigfoot.com>
* René Tschirley <gremlin@cs.tu-berlin.de>
* Roland Krause <Rokrause@aol.com>
* Sebastian Hetze <S.Hetze@Linux-AG.com>
* Sebastian Rittau <srittau@jroger.in-berlin.de>
* Stefan Janke <gonzo@burg.studfb.unibw-muenchen.de>
* Stephan Beck <tlahcuilo@gmx.net>
* Thomas Koenig <ig25@rz.uni-karlsruhe.de>
* Walter Harms <walter.harms@informatik.uni-oldenburg.de>
* Wolfgang Jung <woju@keep.in-berlin.de>


## Hungarian:

* Ámon Tamás <sajt@erba.hu>
* Bendes László <bendes@eposta.hu>
* Böszörményi Zoltán <zboszor@mail.externet.hu>
* Csehi András <acsehi@merlin.flexum.hu>
* Daczi László <dacas@freemail.hu>
* Dénes Pál <denespal@valerie.inf.elte.hu>
* Domokos Péter <pdomokos@freemail.c3.hu>
* Dyekiss Emil <emil2@cds.hu>
* Érdi 'Cactus' Gergő <cactus@freemail.c3.hu>
* Farkas Zsolt <farkaszs@freemail.hu>
* Fehér -Aries- János <aries@vlug.vein.hu>
* Fejős Tamás <tms@dunaferr.hu>
* Füley István <ifuley@udv.nextra.ro>
* Gábris Aurél <gabrisa@valerie.inf.elte.hu>
* Gál Gyuri <gyuri@lamer.hu>
* Gombai Sándor <sgombai@hotmail.com>
* Gyenes András <gyenca@ludens.elte.hu>
* Gyulai Mihály <gyulai@my-deja.com>
* Hercegkuti László <alec@kornel.szif.hu>
* Hermann Benedek <bence@intercom.hu>
* Horneczki Gábor <arthur@freemail.c3.hu>
* Horváth András <horvatha@rs1.szif.hu>
* János Bauer <janos.bauer@eth.ericsson.se>
* Kabódi László <kabodik@ludens.elte.hu>
* Kaiser László <titanic@hcbyte.hu>
* Kalmár Boldizsár <lskorpio@augusta.inf.elte.hu>
* Kovács Emese <emese@eik.bme.hu>
* Kovács Tamás <kox@ludens.elte.hu>
* Kővári Péter <pkovari@freemail.c3.hu>
* Kulcsár Gábor <medve@iku.omikk.hu>
* László Gergely <laszlog@kvi.ktm.hu>
* Lestyán Zsolt <letcho@usa.net>
* Magyari Miklós <magyari@freemail.hu>
* Mező Tamás <tomfield@vm.hu>
* Molnár Attila <attila.molnar@hu.appaloosacorp.com>
* Molnár Márk <mark@ludens.elte.hu>
* Nagy Ernő <ned@elte.hu>
* Nagy Viktor <chaos@inf.elte.hu>
* Németh Péter <qgenpete@gold.uni-miskolc.hu>
* Szabó Ákos <fonya@k2.jozsef.kando.hu>
* Szabó Zsolt <tunci@valerie.inf.elte.hu>
* Szakács Gergely Márton <case@fornax.hu>
* Szalay Attila <sasa@sophia.jpte.hu>
* Szijjártó László <laca@janus.gimsz.sulinet.hu>
* Sztrepka Pál <szpal@firefly.szarvas.hu>
* Tarbaj Péter <tarby@freeside.elte.hu>
* Tenkes Csaba <zafir@primposta.com>
* Tevesz Tamás <ice@rulez.org>
* Tímár András <timar_a@freemail.hu>
* Váraljai Nándor <vnandor@elender.hu>
* Vizi Szilárd <vizisz@freemail.hu>
* Zelena Endre <ezelena@lme.linux.hu>


## Indonesian:

* Andika Triwidada <andika@gmail.com>
* Decy Sophan Aryanto <decy.sophan@upg.siemens.co.id>
* I Made Wiryana <mwiryana@gunadarma.ac.id>
* I. Musthafa <i.musthafa66@gmail.com>
* Johan Efendi <johan-efendi@iname.com>
* Priyadi Iman Nurcahyo <priyadi@priyadi.id.org>
* Rachman M. Heryanto <manz@ibm.net>
* Rizqy Syarief <rizqy@rad.net.id>
* Teguh Adhi A. <adicom@thepentagon.com>


## Italian:

* Alessandro Rubini <rubini@linux.it>
* Antonio Giovanni Colombo <azc100@gmail.com>
* Augusto Lenardi <augusto@comune.modena.it>
* Beatrice Torracca <beatricet@libero.it>
* Claudio Ferronato <claiudio@libero.it>
* Daniele Giacomini <daniele@evo.it>
* Davide Cendron <davcen@interfree.it>
* Elisabetta Galli <lab@kkk.it>
* Giordano Neri <neri@cli.di.unipi.it>
* Giovanni Bortolozzo <borto@dei.unipd.it>
* Giulio Daprelà <giulio@pluto.it>
* Giuseppe Guerrini <giusguerrini@racine.ra.it>
* Goffredo Baroncelli <kreijack@usa.net>
* Hugh Hartmann <hhartmann@libero.it>
* Marco Curreli <marcocurreli@tiscali.it>
* Michele Dalla Silvestra <dalla@maya.dei.unipd.it>
* Ottavio G. Rizzo <rizzo@pluto.linux.it>
* Silvano Sallese <silvano@pluto.it>
* Valerio Dodet <dodetvalerio@tiscali.it>
* Vieri Giugni <v.giugni@gmail.com>


## Macedonian:

* Kristijan Velkovski <me@krisfremen.com>


## Persian:

* Mk Safavi <mksafavi@gmail.com>


## Polish:

* Adam Byrtek <alpha@irc.pl>
* Andrzej Krzysztofowicz <ankry@green.mf.pg.gda.pl>
* Artur Kruszewski <mazdac@gmail.com>
* Bartek Głośnicki <bartek@miramex.com.pl>
* Bartłomiej Sowa <bartowl@kki.net.pl>
* Bartosz Jakubski <B.Jakubski@supernet.com.pl>
* Damian Szeluga <damjanek@gentoo.pl>
* Daniel Koć <kocio@linuxnews.pl>
* Grzegorz Goławski <grzegol@pld.org.pl>
* Gwidon S. Naskrent <naskrent@hoth.amu.edu.pl>
* Jakub Bogusz (eglibc) <qboosh@pld-linux.org>
* Jakub Klimczak <zuomarket@tuta.io>
* Jarek Wołoszyn <yossa@dione.ids.pl>
* Jarosław Beczek <bexx@poczta.onet.pl>
* Kuba Basiura <kuba.basiura@gmail.com>
* Leszek Krupiński <d@z.pl>
* Łukasz Kowalczyk <lukow@tempac.okwf.fuw.edu.pl>
* Maciej Wojciechowski <wojciech@staszic.waw.pl>
* Marcin Mazurek <mazek@capella.ae.poznan.pl>
* Michał Górny <zrchos+manpagespl@gmail.com>
* Michał Kułach <michal.kulach@gmail.com>
* Paweł Krawczyk (eglibc) <kravietz@ceti.pl>
* Paweł Olszewski <alder@amg.net.pl>
* Paweł Sędrowski (ptm.berlios.de) <sedros@gmail.com>
* Paweł Wilk <siefca@pl.qmail.org>
* Piotr Pogorzelski <piotr.pogorzelski@ippt.gov.pl>
* Piotr Roszatycki <dexter@debian.org>
* Przemek Borys <pborys@dione.ids.pl>
* Radek Marcinkowski <radek@cbk.waw.pl>
* Rafał Lewczuk <R.Lewczuk@elka.pw.edu.p>
* Rafał Maszkowski <rzm@icm.edu.pl>
* Rafał Witowski
* Robert Luberda <robert@debian.org>
* Szymon Lamkiewicz <s.lam@o2.pl>
* Tomasz Kłoczko <kloczek@rudy.mif.pg.gda.pl>
* Tomasz Wendlandt <juggler@box.cp.com.pl>
* Wiktor J. Łukasik <wiktorlu@technologist.com>
* Wojtek Kotwica <wkotwica@post.pl>


## Romanian:

* Eugen Hoanca <eugenh@urban-grafx.ro>
* Florentina Mușat <florentina.musat.28@gmail.com>
* Laurențiu Buzdugan <lbuz@rolix.org>
* Mihai Cristescu <mihai.cristescu@gmail.com>
* Remus-Gabriel Chelu <remusgabriel.chelu@disroot.org>


## Russian:

* aereiae <aereiae@gmail.com>
* Alexander Golubev <fatzer2@gmail.com>
* Alexey
* Alexey <a.chepugov@gmail.com>
* Alex Nik <rage.iz.me@gmail.com>
* Anton Artsiushkevich <htovver@gmail.com>
* Artyom Kunyov <artkun@guitarplayer.ru>
* Azamat Hackimov <azamat.hackimov@gmail.com>
* Dmitriy Ovchinnikov <dmitriyxt5@gmail.com>
* Dmitriy S. Seregin <dseregin@59.ru>
* Dmitry Bolkhovskikh <d20052005@yandex.ru>
* Hotellook
* ITriskTI <ITriskTI@gmail.com>
* Katrin Kutepova <blackkatelv@gmail.com>
* kogamatranslator49 <r.podarov@yandex.ru>
* Kogan
* Konstantin Shvaykovskiy <kot.shv@gmail.com>
* Lockal <lockalsash@gmail.com>
* Max Is <ismax799@gmail.com>
* Nikita <zxcvbnm3230@mail.ru>
* Spiros Georgaras <sng@hellug.gr>
* Vladislav <ivladislavefimov@gmail.com>
* Yuri Kozlov <yuray@komyakino.ru>
* Баринов Владимир
* Иван Павлов <pavia00@gmail.com>
* Малянов Евгений Викторович <maljanow@outlook.com>


## Spanish:

* Adrián Pérez Jorge <alu1415@csi.ull.es>
* Angel Bueno Pardo <buenpar@teleline.es>
* Antonio Aneiros <aneiros@ctv.es>
* Antonio Flores Gil <aflores@ditec.um.es>
* Carlos Costa Portela <c.c.portela@ieee.org>
* Carlos Gomez Romero <cgomez@databasedm.es>
* Cesar D. Lobejon <cesar@alien.mec.es>
* Claudio S. Suárez <csuarez@ctv.es>
* David García a.k.a. PowR <powr@thepentagon.com>
* Diego Novillo <diego@cs.ualberta.ca>
* Diego Sevilla Ruiz <dsevilla@ditec.um.es>
* Enrique Ferrero Puchades <enferpuc@olemail.com>
* Fidel García <fidelgq@dinamic.net>
* fmarzoa <fmarzoa@globalnet.es>
* Gerardo Aburruzaga García <gerardo.aburruzaga@uca.es>
* Ignacio Arenaza <Ignacio.Arenaza@studi.epfl.ch>
* Javi Diaz <javid@si.upc.es>
* Javi Polo <javipolo@cyberjunkie.com>
* Jordi Gili <jordi@enterprise.udg.es>
* Jorge Gonzalez <jorgegv@arrakis.es>
* Jorge Rodriguez (A.K.A. Tiriel) <tiriel@users.sourceforge.net>
* José López Mellado <laveneno@hotmail.com>
* José Miguel Gurpegui <jmgurpe@unav.es>
* J. Ramón Palacios <jotarp@iname.com>
* Juan José López Mellado <laveneno@hotmail.com>
* juanma <imontalvoo@medynet.com>
* Juan Pablo Puerta <jppuerta@full-moon.com>
* Juan Piernas <piernas@ditec.um.es>
* Julio González Durán <jugonzalez@mx3.redestb.es>
* Luis Castrillo <lcastrillo@mad.servicom.es>
* Luis Manuel Villaverde Gómez <luismanuel@pobox.com>
* Luis M. Garcia <luismaria.garcia@hispalinux.es>
* Marcos Fouces <marcos@debian.org>
* Marcos Sánchez Provencio <rapto@arrakis.es>
* Miguel Ángel Rojas Aquino <mrojas_aquino@mail.flashmail.com>
* Miguel Angel Sepulveda <angel@vivaldi.princeton.edu>
* Miguel Gil <mgilgar@usa.net>
* Miguel Pérez Ibars <mpi79470@alu.um.es>
* Nicolás Lichtmaier <nick@debian.org>
* Paul Slootman <paul@wurtel.demon.nl>
* Pedro A. Carrasco Ponce <pacp@jet.es>
* Pedro Pablo Fábrega <pfabrega@arrakis.es>
* Rafael Godínez <1ragodin@rigel.deusto.es>
* Rafael Rios <rafarios@arrakis.es>
* Roberto Rodríguez Fernández <rrf@apdo.com>
* Román Ramírez <rramirez@encomix.es>
* Salvador Gimeno Zanón <salgiza@jet.es>
* Sebastian Desimone <chipy@argenet.com.ar>
* Urko Lusa <ulusa@lacueva.ddns.org>
* Vicente Pastor Gómez <vpastorg@santandersupernet.com>
* Victor Moral <victor@venexma.es>


## Swedish:

* Göran Uddeborg <goeran@uddeborg.se>


## Ukrainian:

* Andrij Mizyk <andm1zyk@proton.me>
* Andrij Mizyk <andmizyk@gmail.com>
* Andriy Rysin <arysin@gmail.com>
* lxlalexlxl <lxlalexlxl@ukr.net>
* Maxim V. Dziumanenko <mvd@mylinux.com.ua>
* Olex Denkin <ks_alexandr@ukr.net>
* Sergey Poznyakoff <gray@gnu.org>
* Yuri Chornoivan <yurchor@ukr.net>
