'\" t
.\"     Title: devtools
.\"    Author: [see the "Authors" section]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 01/05/2023
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "DEVTOOLS" "7" "01/05/2023" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
devtools \- Developer tools for the Arch Linux distribution
.SH "DESCRIPTION"
.sp
Devtools contains tools for package maintenance in Arch Linux\&. The toolset varies from tools for building packages in a clean chroot (\fImkarchroot\fR,\&...), packaging related tools for sonames (\fIsogrep\fR, \fIlddd\fR) and tools for repository management such as (\fIarchco\fR, \fIextra2community\fR)
.SH "PROGRAMS"
.sp
The list below gives a short overview; see the respective documentation for details\&.
.sp
\fBarchbuild\fR(1) Build an Arch Linux package inside a clean chroot
.sp
\fBarch-nspawn\fR(1) Run a command or OS in a light\-weight namespace container
.sp
\fBcheckpkg\fR(1) Compare the current build package with the repository version
.sp
\fBfind-libdeps\fR(1) Find soname dependencies for a package
.sp
\fBfind-libprovides\fR(1) Find soname\(cqs which are provided by a package
.sp
\fBlddd\fR(1) Find broken library links on your system
.sp
\fBmkarchroot\fR(1) Creates an arch chroot in a specified location with a specified set of packages
.sp
\fBmakechrootpkg\fR(1) Build a PKGBUILD in a given chroot environment
.sp
\fBmakerepropkg\fR(1) Rebuild a package to see if it is reproducible
.sp
\fBoffload-build\fR(1) Build a PKGBUILD on a remote server using makechrootpkg
.sp
\fBsogrep\fR(1) Find packages using a linked to a given shared library
.SH "BUGS"
.sp
Bugs can be reported on the project\(cqs GitLab bug tracker \fIhttps://gitlab\&.archlinux\&.org/archlinux/devtools\fR
.SH "AUTHORS"
.sp
Maintainers:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Aaron Griffin <aaronmgriffin@gmail\&.com>
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Allan McRae <allan@archlinux\&.org>
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Bartłomiej Piotrowski <bpiotrowski@archlinux\&.org>
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Dan McGee <dan@archlinux\&.org>
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Dave Reisner <dreisner@archlinux\&.org>
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Evangelos Foutras <evangelos@foutrelis\&.com>
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Jan Alexander Steffens (heftig) <jan\&.steffens@gmail\&.com>
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Jelle van der Waa <jelle@archlinux\&.org>
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Levente Polyak <anthraxx@archlinux\&.org>
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Pierre Schmitz <pierre@archlinux\&.de>
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Sébastien Luttringer <seblu@seblu\&.net>
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Sven\-Hendrik Haase <svenstaro@gmail\&.com>
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Thomas Bächler <thomas@archlinux\&.org>
.RE
.sp
For additional contributors, use git shortlog \-s on the devtools\&.git repository\&.
