.\" Copyright 1995 Michael Chastain (mec@shell.portal.com), 15 April 1995.
.\"
.\" SPDX-License-Identifier: GPL-2.0-or-later
.\"
.\" Updated, aeb, 980612
.\"
.TH UNIMPLEMENTED 2 2022-10-09 "Linux man-pages 6.02"
.SH NAME
afs_syscall, break, fattach, fdetach, ftime, getmsg, getpmsg, gtty, isastream,
lock, madvise1, mpx, prof, profil, putmsg, putpmsg, security,
stty, tuxcall, ulimit, vserver \- unimplemented system calls
.SH SYNOPSIS
.nf
Unimplemented system calls.
.fi
.SH DESCRIPTION
These system calls are not implemented in the Linux kernel.
.SH RETURN VALUE
These system calls always return \-1 and set
.I errno
to
.BR ENOSYS .
.SH NOTES
Note that
.BR ftime (3),
.BR profil (3),
and
.BR ulimit (3)
are implemented as library functions.
.PP
Some system calls, like
.BR alloc_hugepages (2),
.BR free_hugepages (2),
.BR ioperm (2),
.BR iopl (2),
and
.BR vm86 (2)
exist only on certain architectures.
.PP
Some system calls, like
.BR ipc (2),
.BR create_module (2),
.BR init_module (2),
and
.BR delete_module (2)
exist only when the Linux kernel was built with support for them.
.SH SEE ALSO
.BR syscalls (2)
