.TH E2SCRUB 8 "February 2023" "E2fsprogs version 1.46.6"
.SH NAME
e2scrub_all - check all mounted ext[234] file systems for errors.
.SH SYNOPSIS
.B
e2scrub_all [OPTION]
.SH DESCRIPTION
Searches the system for all LVM logical volumes containing an ext2, ext3, or
ext4 file system, and checks them for problems.
The checking is performed by invoking the
.B e2scrub
tool, which will look for corruptions.
Corrupt file systems will be tagged as having errors so that fsck will be
invoked before the next mount.
If no errors are encountered,
.B fstrim
will be called on the file system if it is mounted.
See the
.B e2scrub
manual page for more information about how the checking is performed.
.SH OPTIONS
.TP
\fB-n\fR
Print what commands
.B e2scrub_all
would execute to initiate the e2scrub operations.
(Note: these commands will not actually be executed; however, since
.B e2scrub_all
needs to run some additional, privileged commands to query the
system to determine which
.B e2scrub
commands would be executed, it still needs to be run as root.)
.TP
\fB-r\fR
Remove e2scrub snapshots but do not check anything.
.TP
\fB-A\fR
Scrub all ext[234] file systems even if they are not mounted.
.TP
\fB-V\fR
Print version information and exit.
.SH SEE ALSO
.BR e2scrub "(8)"
.SH AUTHOR
Darrick J. Wong <darrick.wong@oracle.com>
.SH COPYRIGHT
Copyright \[co]2018 Oracle.  License is GPLv2+. <http://www.gnu.org/licenses/gpl-2.0.html>
