'\" t
.TH "ORG\&.FREEDESKTOP\&.OOM1" "5" "" "systemd 253" "org.freedesktop.oom1"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
org.freedesktop.oom1 \- The D\-Bus interface of systemd\-oomd
.SH "INTRODUCTION"
.PP
\fBsystemd-oomd.service\fR(8)
is a system service which implements a userspace out\-of\-memory (OOM) killer\&. This page describes the D\-Bus interface\&.
.SH "THE MANAGER OBJECT"
.PP
The service exposes the following interfaces on the Manager object on the bus:
.sp
.if n \{\
.RS 4
.\}
.nf
node /org/freedesktop/oom1 {
  interface org\&.freedesktop\&.oom1\&.Manager {
    methods:
      DumpByFileDescriptor(out h fd);
    signals:
      Killed(s cgroup,
             s reason);
  };
  interface org\&.freedesktop\&.DBus\&.Peer { \&.\&.\&. };
  interface org\&.freedesktop\&.DBus\&.Introspectable { \&.\&.\&. };
  interface org\&.freedesktop\&.DBus\&.Properties { \&.\&.\&. };
};
    
.fi
.if n \{\
.RE
.\}



.SS "Methods"
.PP
\fBKilled\fR
signal is sent when any cgroup is killed by oomd\&.
.PP
Note that more reasons will be added in the future, and the table below will be expanded accordingly\&.
.sp
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.B Table\ \&1.\ \&Killing reasons
.TS
allbox tab(:);
lB lB.
T{
Reason
T}:T{
Description
T}
.T&
l l
l l.
T{
memory\-used
T}:T{
Application took too much memory and swap\&.
T}
T{
memory\-pressure
T}:T{
Application took enough memory and swap to cause sufficient slowdown of other applications\&.
T}
.TE
.sp 1
.SH "VERSIONING"
.PP
These D\-Bus interfaces follow
\m[blue]\fBthe usual interface versioning guidelines\fR\m[]\&\s-2\u[1]\d\s+2\&.
.SH "NOTES"
.IP " 1." 4
the usual interface versioning guidelines
.RS 4
\%http://0pointer.de/blog/projects/versioning-dbus.html
.RE
