'\" t
.\"     Title: diffpkg
.\"    Author: [see the "Authors" section]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 01/05/2023
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "DIFFPKG" "1" "01/05/2023" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
diffpkg \- Compare package files using different modes\&.
.SH "SYNOPSIS"
.sp
diffpkg [OPTIONS] [MODES] [FILE|PKGNAME\&...]
.SH "DESCRIPTION"
.sp
Searches for a locally built package corresponding to the PKGBUILD, and downloads the last version of that package from the Pacman repositories\&. It then compares the package archives using different modes while using simple tar content list by default\&.
.sp
When given one package, use it to diff against the locally built one\&. When given two packages, diff both packages against each other\&.
.sp
In either case, a package name will be converted to a filename from the cache or pool, and diffpkg will proceed as though this filename was initially specified\&.
.SH "OPTIONS"
.PP
\fB\-M, \-\-makepkg\-config\fR
.RS 4
Set an alternate makepkg configuration file
.RE
.PP
\fB\-P, \-\-pool\fR=\fIDIR\fR
.RS 4
Search diff target in pool dir (default
\*(Aq/srv/ftp/pool\*(Aq)
.RE
.PP
\fB\-v, \-\-verbose\fR
.RS 4
Provide more detailed/unfiltered output
.RE
.PP
\fB\-h, \-\-help\fR
.RS 4
Show a help text
.RE
.SH "OUTPUT OPTIONS"
.PP
\fB\-\-color\fR[=\fIWHEN\fR]
.RS 4
Color output;
\fIWHEN\fR
is
\*(Aqnever\*(Aq,
\*(Aqalways\*(Aq, or
\*(Aqauto\*(Aq; Plain
\fB\-\-color\fR
means
\fB\-\-color=\fR\fB\fIauto\fR\fR
.RE
.PP
\fB\-u, \-U, \-\-unified\fR
.RS 4
Output 3 lines of unified context
.RE
.PP
\fB\-y, \-\-side\-by\-side\fR
.RS 4
Output in two columns
.RE
.PP
\fB\-W, \-\-width\fR[=\fINUM\fR]
.RS 4
Output at most
\fINUM\fR
(default
\*(Aqauto\*(Aq) print columns;
\fINUM\fR
can be
\*(Aqauto\*(Aq,
\*(Aqcolumns\*(Aq
or a number\&.
\*(Aqauto\*(Aq
will be resolved to the maximum line length of both files, guaranteeing the diff to be uncut\&.
.RE
.SH "MODES"
.PP
\fB\-l, \-\-list\fR
.RS 4
Activate tar content list diff mode (default)
.RE
.PP
\fB\-d, \-\-diffoscope\fR
.RS 4
Activate diffoscope diff mode
.RE
.PP
\fB\-p, \-\-pkginfo\fR
.RS 4
Activate \&.PKGINFO diff mode
.RE
.PP
\fB\-b, \-\-buildinfo\fR
.RS 4
Activate \&.BUILDINFO diff mode
.RE
.SH "SEE ALSO"
.SH "BUGS"
.sp
Bugs can be reported on the project\(cqs GitLab bug tracker \fIhttps://gitlab\&.archlinux\&.org/archlinux/devtools\fR
.SH "AUTHORS"
.sp
Maintainers:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Aaron Griffin <aaronmgriffin@gmail\&.com>
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Allan McRae <allan@archlinux\&.org>
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Bartłomiej Piotrowski <bpiotrowski@archlinux\&.org>
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Dan McGee <dan@archlinux\&.org>
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Dave Reisner <dreisner@archlinux\&.org>
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Evangelos Foutras <evangelos@foutrelis\&.com>
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Jan Alexander Steffens (heftig) <jan\&.steffens@gmail\&.com>
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Jelle van der Waa <jelle@archlinux\&.org>
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Levente Polyak <anthraxx@archlinux\&.org>
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Pierre Schmitz <pierre@archlinux\&.de>
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Sébastien Luttringer <seblu@seblu\&.net>
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Sven\-Hendrik Haase <svenstaro@gmail\&.com>
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Thomas Bächler <thomas@archlinux\&.org>
.RE
.sp
For additional contributors, use git shortlog \-s on the devtools\&.git repository\&.
